<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <style>
      body {
        text-align: center;
        margin: 0;
        padding: 20px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        background-color: #fff;
      }

      .yudong {
        font-size: 3.5em;
        margin-bottom: 30px;
      }

      .hashtag {
        font-size: 2.5em;
        margin-top: 30px;
      }

      img {
        max-width: 100%;
        height: auto;
        margin: 30px 70px;
      }

      .madeby {
        color: #555;
        font-size: 1.5em;
        margin-top: 50px;
      }

      .image-stack {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px; /* 이미지 간 여백 */
      }
    </style>
    <title>#SPREAD유동선</title>
  </head>
  <body>
    <h1 class="yudong">유동선</h1>
    <div class="image-stack">
      <img src="img.png" alt="유동선을 찾았나요?" />
      <img src="yudong.jpg" alt="오늘의 단어" width="500" height="500" />
    </div>
    <h2 class="hashtag">#SPREAD유동선</h2>
    <p class="madeby">Made by Yeojun</p>

    <script>
      setInterval(function () {
        document.querySelector(".yudong").style.color =
          "#" + Math.round(Math.random() * 0xffffff).toString(16);
      }, 500);
    </script>
  </body>
</html>
